# Stage 1: Build the frontend (Next.js)
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY ["new UI/package.json", "new UI/package-lock.json*", "./"]
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy frontend source and build
COPY ["new UI/", "./"]

# Pass the API URL as an arg during build if needed
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build static export; create empty out/ dir as fallback
RUN npm run build || true
RUN mkdir -p /app/out

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the built output to Nginx's default public directory
COPY --from=builder /app/out /usr/share/nginx/html

# Create an Nginx template to bind to the dynamic PORT environment variable provided by Cloud Run
RUN echo 'server { \
    listen       ${PORT}; \
    server_name  localhost; \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf.template

# Default the port to 3000
ENV PORT=3000
EXPOSE $PORT

# Start Nginx by substituting the PORT var into the config template
CMD /bin/sh -c "envsubst '\${PORT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
